{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "start": "nodemon --exec ts-node ./src/app.ts",
    "change": "node ../dist/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.11.28",
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "joi": "^17.12.2",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.1",
    "typescript": "^5.4.2"
  }
}
